.card-content.mercado-pago {
  background-color: #FFDF00;
}
.machine-title.mercado-pago {
	color: #000000;
}

body {
  font-family: "Arimo", sans-serif;
  background: #FFFFFF;
}

.container {
	padding: 0 24px;
	margin: 0 auto;
}

main {
	padding-top: 100px;
}

header {
	background-color: #6EC3D4;
	padding: 21px 0;
	width: 100%;
	position: fixed;
  top: 0;
  width: 100%;
	box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
}

.header-logo--mobile {
	width: 255px;
	margin: 0 auto;
	display: block;
}

.header-content {
  display: none;
}

.search {
  display: flex;
  height: 45px;
  gap: 0;
}

.search-text {
  background-color: #FFFFFF;
	width: 100%;
  padding: 0 0 0 25px;
  border-radius: 0 16px 16px 0;
  display: flex;
  align-items: center;
  gap: 10px;
	font-size: 24px;
}

.search-filter {
	position: relative;
}

.operator-select {
  background-color: #151515;
  padding: 12px 80px 12px 32px;
  border-radius: 16px 0 0 16px;
  display: flex;
  align-items: center;
	font-size: 20px;
  color: #FFFFFF;
  margin: 0;
  cursor: pointer;
}

.arrow-down-icon {
	position: absolute;
	top: 0;
	right: 0;
	background-color: none;
  display: block;
  padding: 0 32px 0 0;
  color: #FFFFFF;
  font-size: 40px;
	pointer-events: none;
}

.page-title {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	margin: 15px 0;
}

.card-list {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 50px;
}

.card-item {
	box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
	border-radius: 16px;
}

.card-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 0 auto;
	gap: 13px;
	padding: 20px 14px;
	align-items: center;
	border-radius: 16px 16px 0 0;
}

.card-more {
	width: 100%;
	padding: 11px 0;
	appearance: none;
	border: none;
	border-radius: 0 0 16px 16px;
	background-color: #D9D9D9;
}

.card-more:hover {
	cursor: pointer;
	background-color: #252525;
	color: #FFFFFF;
	font-weight: bold;
}

.machine-image {
	width: 100%;
	margin-bottom: 13px;
	display: block;
	margin: 0 auto;
}

.machine-link {
	padding: 20px 12px;
	background-color: #FFFFFF;
	color: #000000;
	text-decoration: none;
	display: block;
	border-radius: 16px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
}

.machine-link:hover {
	background-color: #252525;
	color: #FFFFFF;
}

.machine-title {
	display: none;
}

@media screen and (min-width: 768px) {
	.card-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 1070px) {
	.container {
		padding: 0 75px;
		max-width: calc(1215px + (2 * 75px));
	}

	header {
		height: 100px;
		padding: 4px 0;
	}

	.header-content {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		gap: 19px;
		width: 100%;
	}

	.header-logo--mobile {
		display: none;
	}

	.header-logo--desktop {
		width: 197px;
	}

	.page-title {
		font-size: 32px;
		margin: 36px 0;
	}

	.card-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
	}

	.card-content {
		display: block;
		padding: 32px 24px 22px 24px;
		align-items: center;
	}

	.machine-link {
		padding: 7.5px 28px;
		font-size: 24px;
		max-width: 230px;
		margin: 0 auto;
	}

	.machine-title {
		display: block;
		max-width: 280px;
		font-weight: bold;
		font-size: 24px;
		text-align: center;
		margin: 26px auto;
	}
}

@media screen and (min-width: 1366px) {
	.card-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
